#JSGF V1.0;

grammar grammar;

public <go> = (enter | go | head | jump | move | run | stand | visit | walk);

public <take> = (acquire | attain | gain | gather | get | grab | grip | hold | pick | seize | snag | steal | take);

public <eat> = (absorb | bite | chew | chow | consume | devour | eat | feed | gobble | ingest | munch | snack | swallow);

public <look> = (admire | behold | check | contemplate | discover | examine | gaze | glance | inspect | look | observe | peer | read | scan | search | see | stare | study | survey | view | watch | open);

public <use> = (apply | give | insert | practice | throw | unlock | use | utilize);

public <cmd> = (exit | quit | look around | items | help);

public <items> = (cracker | crackers | table | box | cat | toy | cat toy | trash | vault | paper | note );

public <numbers> = (oh | zero | one | two | three | four | five | six | seven | eight | nine | ten | fourteen | seventy five | one thousand four hundred seventy five);