#JSGF V1.0;

grammar other;

public <verb> =(<go> | <take> | <eat> | <look> | <use>);
public <noun> = (<items> | <rooms> );
public <cmd> = (exit | quit | look around | items | help | yes | no);
public <con> =  [ at | to | towards | up | onto ];
public <det> = [ a | an | my | that | this | the ];

public <go> = (enter | go | jump | move | run | walk);

public <take> = (gather | get | grab | pick | take);

public <eat> = ( bite | consume | eat | munch | swallow);

public <look> = ( check | examine | inspect | look | observe | read | search | study | view | watch | open | unlock );

public <use> = ( give | throw | use );

public <items> = (cracker | table | box | cat | toy | cat toy | trash | trash can | paper | note | vault );

public <rooms> = livingroom | bedroom | kitchen;
