#JSGF V1.0;

grammar other;

public <verb> =(<go> | <take> | <eat> | <look> | <use>);
public <noun> = (<items> | <rooms>);
public <cmd> = (quit | look around | items | inventory | help | yes | no);
public <con> =  [ at | to | onto ];
public <det> = [ my | that | this | the ];

public <go> = (go | jump);

public <take> = (grab | take);

public <eat> = (bite | consume | eat | swallow);

public <look> = (check | examine | inspect | look | observe | read | search | study | view | watch | open | unlock);

public <use> = (give | throw | use);

public <items> = (cracker | table | box | cat | toy | trash | letter | depository);

public <rooms> = (livingroom | bedroom | kitchen);

public <kitchenitems> = ( cracker | table | box );
public <kitchenlook> = (check | examine | inspect | look | observe | search | study | view | watch);
public <kitchenverb> =(<go> | <take> | <eat> | <kitchenlook>);

public <livingroomitems> = ( cracker | cat | toy );
public <livingroomgo> = (go);
public <livingroomlook> = (check | examine | inspect | look | observe | search | study | view | watch);
public <livingroomverb> =(<livingroomgo> | <take> | <eat> | <livingroomlook> | <use>);

public <bedroomitems> = ( cracker | letter | trash | depository );
public <bedroomgo> = (go);
public <bedroomverb> =(<bedroomgo> | <take> | <eat> | <look>);
