#JSGF V1.0;

grammar other;

public <verb> =(<go> | <take> | <eat> | <look> | <use>);
public <noun> = (<items> | <rooms> );
public <cmd> = (exit | quit | look around | items | inventory | help | yes | no);
public <con> =  [ at | to | onto ];
public <det> = [ my | that | this | the ];

public <go> = (go | jump);

public <take> = (grab | take);

public <eat> = (bite | consume | eat | swallow);

public <look> = ( check | examine | inspect | look | observe | read | search | study | view | watch | open | unlock );

public <use> = ( give | throw | use );

public <items> = (cracker | table | box | cat | toy | trash | trash can | paper | depository );

public <rooms> = livingroom | bedroom | kitchen;
