Angelina: lägga in bilder och strukturerar dom.

Kashmir

2.5 PreviousResearch......................... 4
A	Memoria
A	Put-that-there
[ ] K	förra årets kex


[X] K
Implementation.......................... 5  
3.2.1 ProgrammingLanguage ................. 6 
3.2.2 StanfordPOSTagger ................... 6 
3.2.3 Sphinx4 .......................... 6

4 Results 9
[ ] K
4.1 Effectiveness............................ 9 
	4.1.1 Timescale ......................... 9 
	4.1.2 Commands ........................ 9
A
4.2 EaseofUse ............................ 9 
	4.2.1 EnglishConfidence .................... 11 
	4.3 Satisfaction(SUS) ........................ 11

5 Discussion 13
Resultatets diskussion
Delat som results.
5.1 KnownProblems ......................... 13  - Båda
5.2 FutureResearch.......................... 13

6 Conclusion 15 - Måndag
References................................ 16