Angelina: lägga in bilder och strukturerar dom.

Kashmir


Text-BasedAdventureGames .................. 4 
	2.3.1 Zork............................ 4
2.4 Usability.............................. 4
2.5 PreviousResearch......................... 4

Implementation.......................... 5 3.2.1 
	ProgrammingLanguage ................. 6 3.2.2 
	StanfordPOSTagger ................... 6 3.2.3 
	Sphinx4 .......................... 6

Evaluation............................. 6 
3.3.1 UserTesting........................ 6 
3.3.2 SystemUsabilityScale .................. 6

4 Results 9
4.1 Effectiveness............................ 9 
	4.1.1 Timescale ......................... 9 
	4.1.2 Commands ........................ 9
4.2 EaseofUse ............................ 9 
	4.2.1 EnglishConfidence .................... 11 
	4.3 Satisfaction(SUS) ........................ 11

5 Discussion 13
5.1 KnownProblems ......................... 13 
5.2 FutureResearch.......................... 13

6 Conclusion 15
References................................ 16